<html>
    <head>
    <link rel="stylesheet" href="/assets/css/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="/assets/image/logo_512.ico" sizes="64x64" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  

    <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <div class="p-3" style="display: flex; justify-content: center; align-items: center;"><img class="logo" src="/assets/image/logo_site_2.png"></div>
            <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">INÍCIO <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="teste.html">TESTE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tutoriais.html">TUTORIAIS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DOWNLOADS</a>
                      </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SUPORTE
                      </a>
                      <div class="dropdown-menu bg-wnite" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTATO</a>
                      </li>
                  </ul>
                </div>
              </nav>
          </header>

    
<div class="container index5"> 
    <h1>Tutorial Completo do Smarters Player para Windows - A Melhor Opção para Assistir TV no Computador ou Notebook</h1>

    <iframe width="90%" height="415" src="https://www.youtube.com/embed/8c7qfrUNHSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

    <h2>Introdução:</h2>
    <p>Se você está procurando uma das melhores opções para assistir TV no computador ou notebook, o Smarters Player é a escolha certa! Neste tutorial, vamos mostrar o passo a passo para baixar e configurar o Smarters Player para Windows, além de fornecer informações sobre como testar o aplicativo e obter acesso a conteúdos de IPTV. Vamos começar!</p>

    <h2>Passo 1: Baixando o Smarters Player para Windows</h2>
    <p>Para começar, clique neste link para baixar o Smarters Player em seu computador: bit.ly/smarterspcx</p>

    <h2>Passo 2: Instalando o Smarters Player</h2>
    <p>Após o download ser concluído, clique duas vezes no arquivo de instalação baixado para iniciar o processo de instalação do Smarters Player. Siga as instruções na tela para concluir a instalação.</p>

    <h2>Passo 3: Configurando o Smarters Player</h2>
    <p>Ao abrir o Smarters Player, você será solicitado a inserir suas informações de acesso. Clique em "Adicionar Nova Conta" e preencha os campos com o URL do provedor de IPTV, seu nome de usuário e senha. Se você ainda não possui informações de acesso, clique neste link para testar o aplicativo e obter as informações necessárias: bit.ly/testeappsmartes</p>

    <h2>Passo 4: Aproveitando o Smarters Player</h2>
    <p>Agora que o Smarters Player está configurado, você terá acesso a uma ampla variedade de canais de IPTV e conteúdos exclusivos. Navegue pelas categorias e comece a desfrutar da experiência completa de assistir TV no seu computador ou notebook.</p>

    <h2>Conclusão:</h2>
    <p>Com o Smarters Player para Windows, você tem uma das melhores opções para assistir TV no seu computador ou notebook. Aproveite a praticidade e a diversidade de conteúdos disponíveis no aplicativo. Não perca tempo e clique neste link bit.ly/testeappsmartes para testar o Smarters Player e obter informações de acesso exclusivas. Transforme seu dispositivo em uma verdadeira central de entretenimento com o Smarters Player para Windows!</p>
</div>


<div class="index6">
    <body>
        <!-- Botão flutuante -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#formModal" 
        style="position: fixed; bottom: 20px; right: 20px; z-index: 99; display: flex; align-items: center; justify-content: center;"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>&nbsp; Olá, como posso ajudar?</button>
      
        <!-- Modal -->
        <div class="modal" id="formModal">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <!-- Cabeçalho do Modal -->
              <div class="modal-header">
                <h4 class="modal-title">Enviar mensagem para o WhatsApp</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Corpo do Modal -->
              <div class="modal-body">
                <form id="whatsapp-form">
                  <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" class="form-control" id="name" placeholder="Seu nome">
                  </div>
                  <div class="form-group">
                    <label for="message">Mensagem:</label>
                    <input type="text" class="form-control" id="message" placeholder="Sua mensagem">
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar para o WhatsApp</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </body>
      </html>
      

</div>
</div>
<script>
    document.getElementById('whatsapp-form').addEventListener('submit', function(event) {
      event.preventDefault();
      
      var name = document.getElementById('name').value;
      var message = document.getElementById('message').value;
      
      var whatsappUrl = "https://wa.me/1234567890?text=" + encodeURIComponent(name + ': ' + message);
      
      // Feche o modal e abra o WhatsApp depois de um pequeno atraso
      $('#formModal').modal('hide');
      setTimeout(function() { window.location.href = whatsappUrl; }, 500);
    });
  </script>
  
<div class="index7">

   © Todos os Direitos Reservados
</div>
<style>
    h2
    {
       text-transform: uppercase;

    }

    h1
    {
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

    iframe
    {
        margin-bottom: 2rem;
    }
</style>

<style>

    a, button, img, span {
        -webkit-tap-highlight-color: transparent;
    }
    button:focus, a:focus {
        outline: none;
    }
    
    button:active, a:active {
        outline: none;
    }
    .index6 
    {
       
        
        height: 15rem;
        background: linear-gradient(to right, #00000096,#00000080), url('/assets/image/john-wick-chapter-2-2017-artwork-poster-ap.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        padding: 3rem 0;
        text-align: center !important;
       
    }
    
    
    
    .index7
    
    {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10rem;
    }
    
    .teste, .contrate
    {
        /* Adicione essa propriedade para garantir que o botão comece de uma posição abaixo do seu local original */
    
        transition: .6s ease;
    }
    
    
    .teste:hover, .contrate:hover
    {
    
        animation: btn-animation .6s forwards;
        transition: .6s ease;
        animation-delay: 10ms;
    }
    
    @keyframes btn-animation {
        0% {
            transform: translateY(10px); /* Inicialmente, o botão estará 10px abaixo do local original */
        }
        100% {
            transform: translateY(-10px); /* Finalmente, o botão voltará para o local original */
        }
    }
    </style>

<script src="/assets/js/teste.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</body>
</html>